PORT = 8080
API = "mongodb://127.0.0.1:27017/BAN_HANG"
CLOUD_NAME = "dsbiugddk"
API_KEY = "397545573884224"
API_SECRET = "2BPHK1CLP_Yc8mQMV4ylPyJFzkI"
MONGO_URL = "mongodb+srv://thang:wfgX8Q4z0t5EDkti@cluster0.p5pktnu.mongodb.net/?retryWrites=true&w=majority"